services:
  - type: web
    name: expense-ease-backend
    env: node
    repo: https://github.com/tanishabhatnagar/expense-tracker.git
    branch: main
    buildCommand: cd backend && npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: "5000"
      - key: MONGO_URL
        value: "mongodb+srv://tanishabhatnagar484:HnyRwGAs0XGLJbYN@cluster0.1kjet9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
